{
  "name": "WCUS-2020",
  "version": "1.0.0",
  "description": "Child theme of campsite-2017 for WCUS 2020 development",
  "author": "WordCamp US Design & Web Team",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "github:wcus/wcus-2020"
  },
  "engines": {
    "node": ">=12.16.2",
    "npm": ">=6.14.4"
  },
  "scripts": {
    "build": "gulp lint && gulp css",
    "watch": "gulp",
    "lint": "stylelint sass"
  },
  "devDependencies": {
    "autoprefixer": "9.7.6",
    "gulp": "4.0.2",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "4.1.0",
    "gulp-stylelint": "13.0.0",
    "gulp-watch": "5.0.1",
    "stylelint": "13.3.3",
    "stylelint-config-wordpress": "16.0.0"
  },
  "browserslist": [ "last 2 versions" ]
}
